# POC

./: readme.txt
bookstore/: pom.xml  readme.txt
bookstore/src/main/java/com/fedex/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/fedex/bookstore/config/: ConfigReader.java
bookstore/src/main/java/com/fedex/bookstore/controller/: BookController.java  BookStoreController.java
bookstore/src/main/java/com/fedex/bookstore/model/: Book.java
bookstore/src/main/java/com/fedex/bookstore/repository/: BookstoreMongoRepository.java  BookstoreRepository.java
bookstore/src/main/resources/: bootstrap.yml
bookstoreclient/: .project  pom.xml  readme.txt
bookstoreclient/src/main/java/com/fedex/bookstoreclient/: BookstoreclientApplication.java
bookstoreclient/src/main/java/com/fedex/bookstoreclient/config/: ConfigReader.java
bookstoreclient/src/main/java/com/fedex/bookstoreclient/controller/: BookController.java
bookstoreclient/src/main/java/com/fedex/bookstoreclient/service/: BookService.java
bookstoreclient/src/main/resources/: bootstrap.yml
configserver/: log4j2.xml  pom.xml  readme.txt
configserver/src/main/java/com/fedex/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
eurekaserver/: pom.xml  readme.txt
eurekaserver/src/main/java/com/fedex/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: banner.txt  bootstrap.yml
rateservice/: .project  pom.xml
rateservice/src/main/java/com/fedex/service/rate/: RateServiceApplication.java
rateservice/src/main/java/com/fedex/service/rate/config/: ConfigReader.java
rateservice/src/main/java/com/fedex/service/rate/controller/: RateServiceController.java
rateservice/src/main/java/com/fedex/service/rate/crs/: RemoteProxyHandler.java  ServiceFactory.java  ServiceFactoryAuthenticationProvider.java
rateservice/src/main/java/com/fedex/service/rate/endpoint/: RateServiceEndPointV21.java
rateservice/src/main/java/com/fedex/service/rate/mapper/: RateRequestMappingV21.java  ReplyMapperV21.java
rateservice/src/main/java/com/fedex/service/rate/service/: RateService.java
rateservice/src/main/java/com/fedex/service/rate/ws/: RateServiceWS.java
rateservice/src/main/java/com/fedex/ws/rate/v21/: AdditionalLabelsDetail.java  AdditionalLabelsType.java  Address.java  AlcoholDetail.java  AlcoholRecipientType.java  AncillaryFeeAndTax.java  AncillaryFeeAndTaxType.java  AssociatedAccount.java  AssociatedAccountNumberType.java  AssociatedTrackingId.java  AssociatedTrackingIdType.java  AutoConfigurationType.java  B13AFilingOptionType.java  BarcodeSymbologyType.java  BrokerDetail.java  BrokerType.java  CarrierCodeType.java  CertificateOfOriginDetail.java  ChargeBasisLevelType.java  CleansedAddressAndLocationDetail.java  ClearanceBrokerageType.java  ClientDetail.java  CodAddTransportationChargeBasisType.java  CodAddTransportationChargesDetail.java  CodCollectionType.java  CodDetail.java  CodReturnReferenceIndicatorType.java  CommercialInvoice.java  CommercialInvoiceDetail.java  CommitDetail.java  CommitmentDelayType.java  Commodity.java  CommodityPurposeType.java  ConfigurableLabelReferenceEntry.java  ConsolidationKey.java  ConsolidationShipmentRoleType.java  ConsolidationSpecialServiceType.java  ConsolidationSpecialServicesRequested.java  ConsolidationType.java  Contact.java  (+345 more)
rateservice/src/main/resources/: bootstrap.yml
rateservice/src/main/xsd/: RateWebService_v21.xsd
