<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.08.31 at 03:48:00 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://fedex.com/ws/rate/v21">
    <schemaBindings map="false">
      <package name="com.fedex.ws.rate.v21"/>
    </schemaBindings>
    <bindings scd="~tns:PreAuthorizedRateRequest">
      <class ref="com.fedex.ws.rate.v21.PreAuthorizedRateRequest"/>
    </bindings>
    <bindings scd="~tns:RateReply">
      <class ref="com.fedex.ws.rate.v21.RateReply"/>
    </bindings>
    <bindings scd="~tns:RateRequest">
      <class ref="com.fedex.ws.rate.v21.RateRequest"/>
    </bindings>
    <bindings scd="~tns:AdditionalLabelsDetail">
      <class ref="com.fedex.ws.rate.v21.AdditionalLabelsDetail"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="com.fedex.ws.rate.v21.Address"/>
    </bindings>
    <bindings scd="~tns:AlcoholDetail">
      <class ref="com.fedex.ws.rate.v21.AlcoholDetail"/>
    </bindings>
    <bindings scd="~tns:AncillaryFeeAndTax">
      <class ref="com.fedex.ws.rate.v21.AncillaryFeeAndTax"/>
    </bindings>
    <bindings scd="~tns:AssociatedAccount">
      <class ref="com.fedex.ws.rate.v21.AssociatedAccount"/>
    </bindings>
    <bindings scd="~tns:AssociatedTrackingId">
      <class ref="com.fedex.ws.rate.v21.AssociatedTrackingId"/>
    </bindings>
    <bindings scd="~tns:BrokerDetail">
      <class ref="com.fedex.ws.rate.v21.BrokerDetail"/>
    </bindings>
    <bindings scd="~tns:CertificateOfOriginDetail">
      <class ref="com.fedex.ws.rate.v21.CertificateOfOriginDetail"/>
    </bindings>
    <bindings scd="~tns:CleansedAddressAndLocationDetail">
      <class ref="com.fedex.ws.rate.v21.CleansedAddressAndLocationDetail"/>
    </bindings>
    <bindings scd="~tns:ClientDetail">
      <class ref="com.fedex.ws.rate.v21.ClientDetail"/>
    </bindings>
    <bindings scd="~tns:CodAddTransportationChargesDetail">
      <class ref="com.fedex.ws.rate.v21.CodAddTransportationChargesDetail"/>
    </bindings>
    <bindings scd="~tns:CodDetail">
      <class ref="com.fedex.ws.rate.v21.CodDetail"/>
    </bindings>
    <bindings scd="~tns:CommercialInvoice">
      <class ref="com.fedex.ws.rate.v21.CommercialInvoice"/>
    </bindings>
    <bindings scd="~tns:CommercialInvoiceDetail">
      <class ref="com.fedex.ws.rate.v21.CommercialInvoiceDetail"/>
    </bindings>
    <bindings scd="~tns:CommitDetail">
      <class ref="com.fedex.ws.rate.v21.CommitDetail"/>
    </bindings>
    <bindings scd="~tns:Commodity">
      <class ref="com.fedex.ws.rate.v21.Commodity"/>
    </bindings>
    <bindings scd="~tns:ConfigurableLabelReferenceEntry">
      <class ref="com.fedex.ws.rate.v21.ConfigurableLabelReferenceEntry"/>
    </bindings>
    <bindings scd="~tns:ConsolidationKey">
      <class ref="com.fedex.ws.rate.v21.ConsolidationKey"/>
    </bindings>
    <bindings scd="~tns:ConsolidationSpecialServicesRequested">
      <class ref="com.fedex.ws.rate.v21.ConsolidationSpecialServicesRequested"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="com.fedex.ws.rate.v21.Contact"/>
    </bindings>
    <bindings scd="~tns:ContactAndAddress">
      <class ref="com.fedex.ws.rate.v21.ContactAndAddress"/>
    </bindings>
    <bindings scd="~tns:ContentRecord">
      <class ref="com.fedex.ws.rate.v21.ContentRecord"/>
    </bindings>
    <bindings scd="~tns:CreditCard">
      <class ref="com.fedex.ws.rate.v21.CreditCard"/>
    </bindings>
    <bindings scd="~tns:CreditCardTransactionDetail">
      <class ref="com.fedex.ws.rate.v21.CreditCardTransactionDetail"/>
    </bindings>
    <bindings scd="~tns:CreditFraudDetectionDetail">
      <class ref="com.fedex.ws.rate.v21.CreditFraudDetectionDetail"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchangeRate">
      <class ref="com.fedex.ws.rate.v21.CurrencyExchangeRate"/>
    </bindings>
    <bindings scd="~tns:CustomDeliveryWindowDetail">
      <class ref="com.fedex.ws.rate.v21.CustomDeliveryWindowDetail"/>
    </bindings>
    <bindings scd="~tns:CustomDiscountExclusionDetail">
      <class ref="com.fedex.ws.rate.v21.CustomDiscountExclusionDetail"/>
    </bindings>
    <bindings scd="~tns:CustomDocumentDetail">
      <class ref="com.fedex.ws.rate.v21.CustomDocumentDetail"/>
    </bindings>
    <bindings scd="~tns:CustomLabelBarcodeEntry">
      <class ref="com.fedex.ws.rate.v21.CustomLabelBarcodeEntry"/>
    </bindings>
    <bindings scd="~tns:CustomLabelBoxEntry">
      <class ref="com.fedex.ws.rate.v21.CustomLabelBoxEntry"/>
    </bindings>
    <bindings scd="~tns:CustomLabelDetail">
      <class ref="com.fedex.ws.rate.v21.CustomLabelDetail"/>
    </bindings>
    <bindings scd="~tns:CustomLabelGraphicEntry">
      <class ref="com.fedex.ws.rate.v21.CustomLabelGraphicEntry"/>
    </bindings>
    <bindings scd="~tns:CustomLabelPosition">
      <class ref="com.fedex.ws.rate.v21.CustomLabelPosition"/>
    </bindings>
    <bindings scd="~tns:CustomLabelTextBoxEntry">
      <class ref="com.fedex.ws.rate.v21.CustomLabelTextBoxEntry"/>
    </bindings>
    <bindings scd="~tns:CustomLabelTextEntry">
      <class ref="com.fedex.ws.rate.v21.CustomLabelTextEntry"/>
    </bindings>
    <bindings scd="~tns:CustomRatingOptionDetail">
      <class ref="com.fedex.ws.rate.v21.CustomRatingOptionDetail"/>
    </bindings>
    <bindings scd="~tns:CustomTransitTimeDetail">
      <class ref="com.fedex.ws.rate.v21.CustomTransitTimeDetail"/>
    </bindings>
    <bindings scd="~tns:CustomerImageUsage">
      <class ref="com.fedex.ws.rate.v21.CustomerImageUsage"/>
    </bindings>
    <bindings scd="~tns:CustomerReference">
      <class ref="com.fedex.ws.rate.v21.CustomerReference"/>
    </bindings>
    <bindings scd="~tns:CustomerSpecifiedLabelDetail">
      <class ref="com.fedex.ws.rate.v21.CustomerSpecifiedLabelDetail"/>
    </bindings>
    <bindings scd="~tns:CustomsClearanceDetail">
      <class ref="com.fedex.ws.rate.v21.CustomsClearanceDetail"/>
    </bindings>
    <bindings scd="~tns:CustomsDeclarationStatementDetail">
      <class ref="com.fedex.ws.rate.v21.CustomsDeclarationStatementDetail"/>
    </bindings>
    <bindings scd="~tns:CustomsOptionDetail">
      <class ref="com.fedex.ws.rate.v21.CustomsOptionDetail"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsContainer">
      <class ref="com.fedex.ws.rate.v21.DangerousGoodsContainer"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsDetail">
      <class ref="com.fedex.ws.rate.v21.DangerousGoodsDetail"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsShippersDeclarationDetail">
      <class ref="com.fedex.ws.rate.v21.DangerousGoodsShippersDeclarationDetail"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsSignatory">
      <class ref="com.fedex.ws.rate.v21.DangerousGoodsSignatory"/>
    </bindings>
    <bindings scd="~tns:DateRange">
      <class ref="com.fedex.ws.rate.v21.DateRange"/>
    </bindings>
    <bindings scd="~tns:DelayDetail">
      <class ref="com.fedex.ws.rate.v21.DelayDetail"/>
    </bindings>
    <bindings scd="~tns:DeliveryOnInvoiceAcceptanceDetail">
      <class ref="com.fedex.ws.rate.v21.DeliveryOnInvoiceAcceptanceDetail"/>
    </bindings>
    <bindings scd="~tns:DestinationControlDetail">
      <class ref="com.fedex.ws.rate.v21.DestinationControlDetail"/>
    </bindings>
    <bindings scd="~tns:DetentionDetail">
      <class ref="com.fedex.ws.rate.v21.DetentionDetail"/>
    </bindings>
    <bindings scd="~tns:Dimensions">
      <class ref="com.fedex.ws.rate.v21.Dimensions"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="com.fedex.ws.rate.v21.Distance"/>
    </bindings>
    <bindings scd="~tns:DocTabContent">
      <class ref="com.fedex.ws.rate.v21.DocTabContent"/>
    </bindings>
    <bindings scd="~tns:DocTabContentBarcoded">
      <class ref="com.fedex.ws.rate.v21.DocTabContentBarcoded"/>
    </bindings>
    <bindings scd="~tns:DocTabContentZone001">
      <class ref="com.fedex.ws.rate.v21.DocTabContentZone001"/>
    </bindings>
    <bindings scd="~tns:DocTabZoneSpecification">
      <class ref="com.fedex.ws.rate.v21.DocTabZoneSpecification"/>
    </bindings>
    <bindings scd="~tns:DocumentFormatOptionsRequested">
      <class ref="com.fedex.ws.rate.v21.DocumentFormatOptionsRequested"/>
    </bindings>
    <bindings scd="~tns:EMailDetail">
      <class ref="com.fedex.ws.rate.v21.EMailDetail"/>
    </bindings>
    <bindings scd="~tns:EdtCommodityTax">
      <class ref="com.fedex.ws.rate.v21.EdtCommodityTax"/>
    </bindings>
    <bindings scd="~tns:EdtExciseCondition">
      <class ref="com.fedex.ws.rate.v21.EdtExciseCondition"/>
    </bindings>
    <bindings scd="~tns:EdtTaxDetail">
      <class ref="com.fedex.ws.rate.v21.EdtTaxDetail"/>
    </bindings>
    <bindings scd="~tns:EtdDetail">
      <class ref="com.fedex.ws.rate.v21.EtdDetail"/>
    </bindings>
    <bindings scd="~tns:ExportDeclarationDetail">
      <class ref="com.fedex.ws.rate.v21.ExportDeclarationDetail"/>
    </bindings>
    <bindings scd="~tns:ExportDetail">
      <class ref="com.fedex.ws.rate.v21.ExportDetail"/>
    </bindings>
    <bindings scd="~tns:ExpressFreightDetail">
      <class ref="com.fedex.ws.rate.v21.ExpressFreightDetail"/>
    </bindings>
    <bindings scd="~tns:ExpressFreightDetailContact">
      <class ref="com.fedex.ws.rate.v21.ExpressFreightDetailContact"/>
    </bindings>
    <bindings scd="~tns:ExtraLaborDetail">
      <class ref="com.fedex.ws.rate.v21.ExtraLaborDetail"/>
    </bindings>
    <bindings scd="~tns:FlatbedTrailerDetail">
      <class ref="com.fedex.ws.rate.v21.FlatbedTrailerDetail"/>
    </bindings>
    <bindings scd="~tns:FreightAddressLabelDetail">
      <class ref="com.fedex.ws.rate.v21.FreightAddressLabelDetail"/>
    </bindings>
    <bindings scd="~tns:FreightBaseCharge">
      <class ref="com.fedex.ws.rate.v21.FreightBaseCharge"/>
    </bindings>
    <bindings scd="~tns:FreightCommitDetail">
      <class ref="com.fedex.ws.rate.v21.FreightCommitDetail"/>
    </bindings>
    <bindings scd="~tns:FreightGuaranteeDetail">
      <class ref="com.fedex.ws.rate.v21.FreightGuaranteeDetail"/>
    </bindings>
    <bindings scd="~tns:FreightRateDetail">
      <class ref="com.fedex.ws.rate.v21.FreightRateDetail"/>
    </bindings>
    <bindings scd="~tns:FreightRateNotation">
      <class ref="com.fedex.ws.rate.v21.FreightRateNotation"/>
    </bindings>
    <bindings scd="~tns:FreightServiceCenterDetail">
      <class ref="com.fedex.ws.rate.v21.FreightServiceCenterDetail"/>
    </bindings>
    <bindings scd="~tns:FreightShipmentDetail">
      <class ref="com.fedex.ws.rate.v21.FreightShipmentDetail"/>
    </bindings>
    <bindings scd="~tns:FreightShipmentLineItem">
      <class ref="com.fedex.ws.rate.v21.FreightShipmentLineItem"/>
    </bindings>
    <bindings scd="~tns:FreightSpecialServicePayment">
      <class ref="com.fedex.ws.rate.v21.FreightSpecialServicePayment"/>
    </bindings>
    <bindings scd="~tns:GeneralAgencyAgreementDetail">
      <class ref="com.fedex.ws.rate.v21.GeneralAgencyAgreementDetail"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityContent">
      <class ref="com.fedex.ws.rate.v21.HazardousCommodityContent"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityDescription">
      <class ref="com.fedex.ws.rate.v21.HazardousCommodityDescription"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityInnerReceptacleDetail">
      <class ref="com.fedex.ws.rate.v21.HazardousCommodityInnerReceptacleDetail"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityOptionDetail">
      <class ref="com.fedex.ws.rate.v21.HazardousCommodityOptionDetail"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityPackagingDetail">
      <class ref="com.fedex.ws.rate.v21.HazardousCommodityPackagingDetail"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityPackingDetail">
      <class ref="com.fedex.ws.rate.v21.HazardousCommodityPackingDetail"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityQuantityDetail">
      <class ref="com.fedex.ws.rate.v21.HazardousCommodityQuantityDetail"/>
    </bindings>
    <bindings scd="~tns:HoldAtLocationDetail">
      <class ref="com.fedex.ws.rate.v21.HoldAtLocationDetail"/>
    </bindings>
    <bindings scd="~tns:HomeDeliveryPremiumDetail">
      <class ref="com.fedex.ws.rate.v21.HomeDeliveryPremiumDetail"/>
    </bindings>
    <bindings scd="~tns:InitiativeManifest">
      <class ref="com.fedex.ws.rate.v21.InitiativeManifest"/>
    </bindings>
    <bindings scd="~tns:InternationalControlledExportDetail">
      <class ref="com.fedex.ws.rate.v21.InternationalControlledExportDetail"/>
    </bindings>
    <bindings scd="~tns:InternationalDistributionSummaryDetail">
      <class ref="com.fedex.ws.rate.v21.InternationalDistributionSummaryDetail"/>
    </bindings>
    <bindings scd="~tns:InternationalTrafficInArmsRegulationsDetail">
      <class ref="com.fedex.ws.rate.v21.InternationalTrafficInArmsRegulationsDetail"/>
    </bindings>
    <bindings scd="~tns:LabelSpecification">
      <class ref="com.fedex.ws.rate.v21.LabelSpecification"/>
    </bindings>
    <bindings scd="~tns:LiabilityCoverageDetail">
      <class ref="com.fedex.ws.rate.v21.LiabilityCoverageDetail"/>
    </bindings>
    <bindings scd="~tns:LinearMeasure">
      <class ref="com.fedex.ws.rate.v21.LinearMeasure"/>
    </bindings>
    <bindings scd="~tns:Localization">
      <class ref="com.fedex.ws.rate.v21.Localization"/>
    </bindings>
    <bindings scd="~tns:MarkingOrTaggingDetail">
      <class ref="com.fedex.ws.rate.v21.MarkingOrTaggingDetail"/>
    </bindings>
    <bindings scd="~tns:Measure">
      <class ref="com.fedex.ws.rate.v21.Measure"/>
    </bindings>
    <bindings scd="~tns:Money">
      <class ref="com.fedex.ws.rate.v21.Money"/>
    </bindings>
    <bindings scd="~tns:NaftaCertificateOfOriginDetail">
      <class ref="com.fedex.ws.rate.v21.NaftaCertificateOfOriginDetail"/>
    </bindings>
    <bindings scd="~tns:NaftaCommodityDetail">
      <class ref="com.fedex.ws.rate.v21.NaftaCommodityDetail"/>
    </bindings>
    <bindings scd="~tns:NaftaLowValueStatementDetail">
      <class ref="com.fedex.ws.rate.v21.NaftaLowValueStatementDetail"/>
    </bindings>
    <bindings scd="~tns:NaftaProducer">
      <class ref="com.fedex.ws.rate.v21.NaftaProducer"/>
    </bindings>
    <bindings scd="~tns:NetExplosiveDetail">
      <class ref="com.fedex.ws.rate.v21.NetExplosiveDetail"/>
    </bindings>
    <bindings scd="~tns:NonBusinessTimeDetail">
      <class ref="com.fedex.ws.rate.v21.NonBusinessTimeDetail"/>
    </bindings>
    <bindings scd="~tns:Notification">
      <class ref="com.fedex.ws.rate.v21.Notification"/>
    </bindings>
    <bindings scd="~tns:NotificationDetail">
      <class ref="com.fedex.ws.rate.v21.NotificationDetail"/>
    </bindings>
    <bindings scd="~tns:NotificationParameter">
      <class ref="com.fedex.ws.rate.v21.NotificationParameter"/>
    </bindings>
    <bindings scd="~tns:Op900Detail">
      <class ref="com.fedex.ws.rate.v21.Op900Detail"/>
    </bindings>
    <bindings scd="~tns:PackageRateDetail">
      <class ref="com.fedex.ws.rate.v21.PackageRateDetail"/>
    </bindings>
    <bindings scd="~tns:PackageSpecialHandlingDetail">
      <class ref="com.fedex.ws.rate.v21.PackageSpecialHandlingDetail"/>
    </bindings>
    <bindings scd="~tns:PackageSpecialServicesRequested">
      <class ref="com.fedex.ws.rate.v21.PackageSpecialServicesRequested"/>
    </bindings>
    <bindings scd="~tns:PalletShrinkwrapDetail">
      <class ref="com.fedex.ws.rate.v21.PalletShrinkwrapDetail"/>
    </bindings>
    <bindings scd="~tns:PalletsProvidedDetail">
      <class ref="com.fedex.ws.rate.v21.PalletsProvidedDetail"/>
    </bindings>
    <bindings scd="~tns:ParsedContact">
      <class ref="com.fedex.ws.rate.v21.ParsedContact"/>
    </bindings>
    <bindings scd="~tns:ParsedContactAndAddress">
      <class ref="com.fedex.ws.rate.v21.ParsedContactAndAddress"/>
    </bindings>
    <bindings scd="~tns:ParsedPersonName">
      <class ref="com.fedex.ws.rate.v21.ParsedPersonName"/>
    </bindings>
    <bindings scd="~tns:Party">
      <class ref="com.fedex.ws.rate.v21.Party"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="com.fedex.ws.rate.v21.Payment"/>
    </bindings>
    <bindings scd="~tns:Payor">
      <class ref="com.fedex.ws.rate.v21.Payor"/>
    </bindings>
    <bindings scd="~tns:PendingShipmentDetail">
      <class ref="com.fedex.ws.rate.v21.PendingShipmentDetail"/>
    </bindings>
    <bindings scd="~tns:PendingShipmentProcessingOptionsRequested">
      <class ref="com.fedex.ws.rate.v21.PendingShipmentProcessingOptionsRequested"/>
    </bindings>
    <bindings scd="~tns:PickupDetail">
      <class ref="com.fedex.ws.rate.v21.PickupDetail"/>
    </bindings>
    <bindings scd="~tns:PolicyGridManifest">
      <class ref="com.fedex.ws.rate.v21.PolicyGridManifest"/>
    </bindings>
    <bindings scd="~tns:PrintedReference">
      <class ref="com.fedex.ws.rate.v21.PrintedReference"/>
    </bindings>
    <bindings scd="~tns:PriorityAlertDetail">
      <class ref="com.fedex.ws.rate.v21.PriorityAlertDetail"/>
    </bindings>
    <bindings scd="~tns:RadioactivityDetail">
      <class ref="com.fedex.ws.rate.v21.RadioactivityDetail"/>
    </bindings>
    <bindings scd="~tns:RadionuclideActivity">
      <class ref="com.fedex.ws.rate.v21.RadionuclideActivity"/>
    </bindings>
    <bindings scd="~tns:RadionuclideDetail">
      <class ref="com.fedex.ws.rate.v21.RadionuclideDetail"/>
    </bindings>
    <bindings scd="~tns:RateDiscount">
      <class ref="com.fedex.ws.rate.v21.RateDiscount"/>
    </bindings>
    <bindings scd="~tns:RateProcessingOptionsRequested">
      <class ref="com.fedex.ws.rate.v21.RateProcessingOptionsRequested"/>
    </bindings>
    <bindings scd="~tns:RateReplyDetail">
      <class ref="com.fedex.ws.rate.v21.RateReplyDetail"/>
    </bindings>
    <bindings scd="~tns:RatedPackageDetail">
      <class ref="com.fedex.ws.rate.v21.RatedPackageDetail"/>
    </bindings>
    <bindings scd="~tns:RatedShipmentDetail">
      <class ref="com.fedex.ws.rate.v21.RatedShipmentDetail"/>
    </bindings>
    <bindings scd="~tns:RatingDerivedData">
      <class ref="com.fedex.ws.rate.v21.RatingDerivedData"/>
    </bindings>
    <bindings scd="~tns:Rebate">
      <class ref="com.fedex.ws.rate.v21.Rebate"/>
    </bindings>
    <bindings scd="~tns:RecipientCustomsId">
      <class ref="com.fedex.ws.rate.v21.RecipientCustomsId"/>
    </bindings>
    <bindings scd="~tns:RecommendedDocumentSpecification">
      <class ref="com.fedex.ws.rate.v21.RecommendedDocumentSpecification"/>
    </bindings>
    <bindings scd="~tns:RegulatoryLabelContentDetail">
      <class ref="com.fedex.ws.rate.v21.RegulatoryLabelContentDetail"/>
    </bindings>
    <bindings scd="~tns:RequestedPackageLineItem">
      <class ref="com.fedex.ws.rate.v21.RequestedPackageLineItem"/>
    </bindings>
    <bindings scd="~tns:RequestedShipment">
      <class ref="com.fedex.ws.rate.v21.RequestedShipment"/>
    </bindings>
    <bindings scd="~tns:RestrictionsAndPrivilegesPolicyDetail">
      <class ref="com.fedex.ws.rate.v21.RestrictionsAndPrivilegesPolicyDetail"/>
    </bindings>
    <bindings scd="~tns:ReturnAssociationDetail">
      <class ref="com.fedex.ws.rate.v21.ReturnAssociationDetail"/>
    </bindings>
    <bindings scd="~tns:ReturnEMailDetail">
      <class ref="com.fedex.ws.rate.v21.ReturnEMailDetail"/>
    </bindings>
    <bindings scd="~tns:ReturnInstructionsDetail">
      <class ref="com.fedex.ws.rate.v21.ReturnInstructionsDetail"/>
    </bindings>
    <bindings scd="~tns:ReturnShipmentDetail">
      <class ref="com.fedex.ws.rate.v21.ReturnShipmentDetail"/>
    </bindings>
    <bindings scd="~tns:Rma">
      <class ref="com.fedex.ws.rate.v21.Rma"/>
    </bindings>
    <bindings scd="~tns:ServiceSubOptionDetail">
      <class ref="com.fedex.ws.rate.v21.ServiceSubOptionDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentAssemblyDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentAssemblyDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentAuthorizationDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentAuthorizationDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentConfigurationData">
      <class ref="com.fedex.ws.rate.v21.ShipmentConfigurationData"/>
    </bindings>
    <bindings scd="~tns:ShipmentConsolidationDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentConsolidationDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentDryIceDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentDryIceDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentDryIceProcessingOptionsRequested">
      <class ref="com.fedex.ws.rate.v21.ShipmentDryIceProcessingOptionsRequested"/>
    </bindings>
    <bindings scd="~tns:ShipmentEventNotificationDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentEventNotificationDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentEventNotificationSpecification">
      <class ref="com.fedex.ws.rate.v21.ShipmentEventNotificationSpecification"/>
    </bindings>
    <bindings scd="~tns:ShipmentInternationalDistributionDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentInternationalDistributionDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentLegRateDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentLegRateDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentManifestDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentManifestDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentNotificationFormatSpecification">
      <class ref="com.fedex.ws.rate.v21.ShipmentNotificationFormatSpecification"/>
    </bindings>
    <bindings scd="~tns:ShipmentProcessingOptionsRequested">
      <class ref="com.fedex.ws.rate.v21.ShipmentProcessingOptionsRequested"/>
    </bindings>
    <bindings scd="~tns:ShipmentRateDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentRateDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentSpecialServicesRequested">
      <class ref="com.fedex.ws.rate.v21.ShipmentSpecialServicesRequested"/>
    </bindings>
    <bindings scd="~tns:ShipmentTransborderDistributionDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentTransborderDistributionDetail"/>
    </bindings>
    <bindings scd="~tns:ShipmentVariationOptionDetail">
      <class ref="com.fedex.ws.rate.v21.ShipmentVariationOptionDetail"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentDispositionDetail">
      <class ref="com.fedex.ws.rate.v21.ShippingDocumentDispositionDetail"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentEMailDetail">
      <class ref="com.fedex.ws.rate.v21.ShippingDocumentEMailDetail"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentEMailRecipient">
      <class ref="com.fedex.ws.rate.v21.ShippingDocumentEMailRecipient"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentFormat">
      <class ref="com.fedex.ws.rate.v21.ShippingDocumentFormat"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentPrintDetail">
      <class ref="com.fedex.ws.rate.v21.ShippingDocumentPrintDetail"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentSpecification">
      <class ref="com.fedex.ws.rate.v21.ShippingDocumentSpecification"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentStorageDetail">
      <class ref="com.fedex.ws.rate.v21.ShippingDocumentStorageDetail"/>
    </bindings>
    <bindings scd="~tns:SignatureOptionDetail">
      <class ref="com.fedex.ws.rate.v21.SignatureOptionDetail"/>
    </bindings>
    <bindings scd="~tns:SmartPostShipmentDetail">
      <class ref="com.fedex.ws.rate.v21.SmartPostShipmentDetail"/>
    </bindings>
    <bindings scd="~tns:SmartPostShipmentProcessingOptionsRequested">
      <class ref="com.fedex.ws.rate.v21.SmartPostShipmentProcessingOptionsRequested"/>
    </bindings>
    <bindings scd="~tns:SortAndSegregateDetail">
      <class ref="com.fedex.ws.rate.v21.SortAndSegregateDetail"/>
    </bindings>
    <bindings scd="~tns:SpecialEquipmentDetail">
      <class ref="com.fedex.ws.rate.v21.SpecialEquipmentDetail"/>
    </bindings>
    <bindings scd="~tns:SpecialEquipmentLineItem">
      <class ref="com.fedex.ws.rate.v21.SpecialEquipmentLineItem"/>
    </bindings>
    <bindings scd="~tns:SplitPaymentDetail">
      <class ref="com.fedex.ws.rate.v21.SplitPaymentDetail"/>
    </bindings>
    <bindings scd="~tns:SplitPaymentSpecification">
      <class ref="com.fedex.ws.rate.v21.SplitPaymentSpecification"/>
    </bindings>
    <bindings scd="~tns:StorageDetail">
      <class ref="com.fedex.ws.rate.v21.StorageDetail"/>
    </bindings>
    <bindings scd="~tns:Surcharge">
      <class ref="com.fedex.ws.rate.v21.Surcharge"/>
    </bindings>
    <bindings scd="~tns:Tax">
      <class ref="com.fedex.ws.rate.v21.Tax"/>
    </bindings>
    <bindings scd="~tns:TaxpayerIdentification">
      <class ref="com.fedex.ws.rate.v21.TaxpayerIdentification"/>
    </bindings>
    <bindings scd="~tns:TrackingId">
      <class ref="com.fedex.ws.rate.v21.TrackingId"/>
    </bindings>
    <bindings scd="~tns:TransactionDetail">
      <class ref="com.fedex.ws.rate.v21.TransactionDetail"/>
    </bindings>
    <bindings scd="~tns:TransborderDistributionLtlDetail">
      <class ref="com.fedex.ws.rate.v21.TransborderDistributionLtlDetail"/>
    </bindings>
    <bindings scd="~tns:TransborderDistributionSpecialServicesRequested">
      <class ref="com.fedex.ws.rate.v21.TransborderDistributionSpecialServicesRequested"/>
    </bindings>
    <bindings scd="~tns:TransborderDistributionSummaryDetail">
      <class ref="com.fedex.ws.rate.v21.TransborderDistributionSummaryDetail"/>
    </bindings>
    <bindings scd="~tns:UploadDocumentReferenceDetail">
      <class ref="com.fedex.ws.rate.v21.UploadDocumentReferenceDetail"/>
    </bindings>
    <bindings scd="~tns:UserDetail">
      <class ref="com.fedex.ws.rate.v21.UserDetail"/>
    </bindings>
    <bindings scd="~tns:VariableHandlingChargeDetail">
      <class ref="com.fedex.ws.rate.v21.VariableHandlingChargeDetail"/>
    </bindings>
    <bindings scd="~tns:VariableHandlingCharges">
      <class ref="com.fedex.ws.rate.v21.VariableHandlingCharges"/>
    </bindings>
    <bindings scd="~tns:VariationOptionDetail">
      <class ref="com.fedex.ws.rate.v21.VariationOptionDetail"/>
    </bindings>
    <bindings scd="~tns:Volume">
      <class ref="com.fedex.ws.rate.v21.Volume"/>
    </bindings>
    <bindings scd="~tns:WeighingDetail">
      <class ref="com.fedex.ws.rate.v21.WeighingDetail"/>
    </bindings>
    <bindings scd="~tns:Weight">
      <class ref="com.fedex.ws.rate.v21.Weight"/>
    </bindings>
    <bindings scd="~tns:WebAuthenticationDetail">
      <class ref="com.fedex.ws.rate.v21.WebAuthenticationDetail"/>
    </bindings>
    <bindings scd="~tns:WebAuthenticationCredential">
      <class ref="com.fedex.ws.rate.v21.WebAuthenticationCredential"/>
    </bindings>
    <bindings scd="~tns:VersionId">
      <class ref="com.fedex.ws.rate.v21.VersionId"/>
    </bindings>
    <bindings scd="~tns:AdditionalLabelsType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.AdditionalLabelsType"/>
    </bindings>
    <bindings scd="~tns:AlcoholRecipientType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.AlcoholRecipientType"/>
    </bindings>
    <bindings scd="~tns:AncillaryFeeAndTaxType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.AncillaryFeeAndTaxType"/>
    </bindings>
    <bindings scd="~tns:AssociatedAccountNumberType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.AssociatedAccountNumberType"/>
    </bindings>
    <bindings scd="~tns:AssociatedTrackingIdType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.AssociatedTrackingIdType"/>
    </bindings>
    <bindings scd="~tns:AutoConfigurationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.AutoConfigurationType"/>
    </bindings>
    <bindings scd="~tns:B13AFilingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.B13AFilingOptionType"/>
    </bindings>
    <bindings scd="~tns:BarcodeSymbologyType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.BarcodeSymbologyType"/>
    </bindings>
    <bindings scd="~tns:BrokerType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.BrokerType"/>
    </bindings>
    <bindings scd="~tns:CarrierCodeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CarrierCodeType"/>
    </bindings>
    <bindings scd="~tns:ChargeBasisLevelType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ChargeBasisLevelType"/>
    </bindings>
    <bindings scd="~tns:ClearanceBrokerageType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ClearanceBrokerageType"/>
    </bindings>
    <bindings scd="~tns:CodAddTransportationChargeBasisType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CodAddTransportationChargeBasisType"/>
    </bindings>
    <bindings scd="~tns:CodCollectionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CodCollectionType"/>
    </bindings>
    <bindings scd="~tns:CodReturnReferenceIndicatorType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CodReturnReferenceIndicatorType"/>
    </bindings>
    <bindings scd="~tns:CommitmentDelayType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CommitmentDelayType"/>
    </bindings>
    <bindings scd="~tns:CommodityPurposeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CommodityPurposeType"/>
    </bindings>
    <bindings scd="~tns:ConsolidationShipmentRoleType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ConsolidationShipmentRoleType"/>
    </bindings>
    <bindings scd="~tns:ConsolidationSpecialServiceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ConsolidationSpecialServiceType"/>
    </bindings>
    <bindings scd="~tns:ConsolidationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ConsolidationType"/>
    </bindings>
    <bindings scd="~tns:CreditCardAuthorizationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CreditCardAuthorizationType"/>
    </bindings>
    <bindings scd="~tns:CreditCardSettlementScheduleType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CreditCardSettlementScheduleType"/>
    </bindings>
    <bindings scd="~tns:CreditCardType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CreditCardType"/>
    </bindings>
    <bindings scd="~tns:CustomDeliveryWindowType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomDeliveryWindowType"/>
    </bindings>
    <bindings scd="~tns:CustomLabelCoordinateUnits">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomLabelCoordinateUnits"/>
    </bindings>
    <bindings scd="~tns:CustomRatingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomRatingOptionType"/>
    </bindings>
    <bindings scd="~tns:CustomerImageUsageType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomerImageUsageType"/>
    </bindings>
    <bindings scd="~tns:CustomerReferenceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomerReferenceType"/>
    </bindings>
    <bindings scd="~tns:CustomerSpecifiedLabelGenerationOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomerSpecifiedLabelGenerationOptionType"/>
    </bindings>
    <bindings scd="~tns:CustomsDeclarationStatementType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomsDeclarationStatementType"/>
    </bindings>
    <bindings scd="~tns:CustomsOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomsOptionType"/>
    </bindings>
    <bindings scd="~tns:CustomsRoleType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.CustomsRoleType"/>
    </bindings>
    <bindings scd="~tns:DamageStatusType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DamageStatusType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsAccessibilityType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DangerousGoodsAccessibilityType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsDescriptorType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DangerousGoodsDescriptorType"/>
    </bindings>
    <bindings scd="~tns:DangerousGoodsPackingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DangerousGoodsPackingOptionType"/>
    </bindings>
    <bindings scd="~tns:DayOfWeekType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DayOfWeekType"/>
    </bindings>
    <bindings scd="~tns:DelayLevelType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DelayLevelType"/>
    </bindings>
    <bindings scd="~tns:DelayPointType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DelayPointType"/>
    </bindings>
    <bindings scd="~tns:DestinationControlStatementType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DestinationControlStatementType"/>
    </bindings>
    <bindings scd="~tns:DistanceUnits">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DistanceUnits"/>
    </bindings>
    <bindings scd="~tns:DistributionClearanceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DistributionClearanceType"/>
    </bindings>
    <bindings scd="~tns:DocTabContentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DocTabContentType"/>
    </bindings>
    <bindings scd="~tns:DocTabZoneJustificationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DocTabZoneJustificationType"/>
    </bindings>
    <bindings scd="~tns:DocumentFormatOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DocumentFormatOptionType"/>
    </bindings>
    <bindings scd="~tns:DropoffType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.DropoffType"/>
    </bindings>
    <bindings scd="~tns:EMailNotificationRecipientType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.EMailNotificationRecipientType"/>
    </bindings>
    <bindings scd="~tns:EdtRequestType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.EdtRequestType"/>
    </bindings>
    <bindings scd="~tns:EdtTaxType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.EdtTaxType"/>
    </bindings>
    <bindings scd="~tns:ErrorLabelBehaviorType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ErrorLabelBehaviorType"/>
    </bindings>
    <bindings scd="~tns:EtdAttributeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.EtdAttributeType"/>
    </bindings>
    <bindings scd="~tns:EtdConfirmationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.EtdConfirmationType"/>
    </bindings>
    <bindings scd="~tns:ExpressRegionCode">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ExpressRegionCode"/>
    </bindings>
    <bindings scd="~tns:FedExLocationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FedExLocationType"/>
    </bindings>
    <bindings scd="~tns:FlatbedTrailerOption">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FlatbedTrailerOption"/>
    </bindings>
    <bindings scd="~tns:FreightBaseChargeCalculationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightBaseChargeCalculationType"/>
    </bindings>
    <bindings scd="~tns:FreightChargeBasisType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightChargeBasisType"/>
    </bindings>
    <bindings scd="~tns:FreightClassType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightClassType"/>
    </bindings>
    <bindings scd="~tns:FreightCollectTermsType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightCollectTermsType"/>
    </bindings>
    <bindings scd="~tns:FreightGuaranteeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightGuaranteeType"/>
    </bindings>
    <bindings scd="~tns:FreightOnValueType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightOnValueType"/>
    </bindings>
    <bindings scd="~tns:FreightRateQuoteType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightRateQuoteType"/>
    </bindings>
    <bindings scd="~tns:FreightServiceSchedulingType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightServiceSchedulingType"/>
    </bindings>
    <bindings scd="~tns:FreightShipmentRoleType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.FreightShipmentRoleType"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityDescriptionProcessingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HazardousCommodityDescriptionProcessingOptionType"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityLabelTextOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HazardousCommodityLabelTextOptionType"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HazardousCommodityOptionType"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityPackingGroupType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HazardousCommodityPackingGroupType"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityQuantityType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HazardousCommodityQuantityType"/>
    </bindings>
    <bindings scd="~tns:HazardousCommodityRegulationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HazardousCommodityRegulationType"/>
    </bindings>
    <bindings scd="~tns:HazardousContainerPackingType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HazardousContainerPackingType"/>
    </bindings>
    <bindings scd="~tns:HomeDeliveryPremiumType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.HomeDeliveryPremiumType"/>
    </bindings>
    <bindings scd="~tns:ImageId">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ImageId"/>
    </bindings>
    <bindings scd="~tns:InspectionStatusType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.InspectionStatusType"/>
    </bindings>
    <bindings scd="~tns:InternalImageType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.InternalImageType"/>
    </bindings>
    <bindings scd="~tns:InternationalControlledExportType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.InternationalControlledExportType"/>
    </bindings>
    <bindings scd="~tns:InternationalDocumentContentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.InternationalDocumentContentType"/>
    </bindings>
    <bindings scd="~tns:LabelFormatType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LabelFormatType"/>
    </bindings>
    <bindings scd="~tns:LabelMaskableDataType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LabelMaskableDataType"/>
    </bindings>
    <bindings scd="~tns:LabelOrderType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LabelOrderType"/>
    </bindings>
    <bindings scd="~tns:LabelPrintingOrientationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LabelPrintingOrientationType"/>
    </bindings>
    <bindings scd="~tns:LabelRotationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LabelRotationType"/>
    </bindings>
    <bindings scd="~tns:LabelStockType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LabelStockType"/>
    </bindings>
    <bindings scd="~tns:LiabilityCoverageType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LiabilityCoverageType"/>
    </bindings>
    <bindings scd="~tns:LinearUnits">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.LinearUnits"/>
    </bindings>
    <bindings scd="~tns:MinimumChargeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.MinimumChargeType"/>
    </bindings>
    <bindings scd="~tns:NaftaImporterSpecificationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NaftaImporterSpecificationType"/>
    </bindings>
    <bindings scd="~tns:NaftaNetCostMethodCode">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NaftaNetCostMethodCode"/>
    </bindings>
    <bindings scd="~tns:NaftaPreferenceCriterionCode">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NaftaPreferenceCriterionCode"/>
    </bindings>
    <bindings scd="~tns:NaftaProducerDeterminationCode">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NaftaProducerDeterminationCode"/>
    </bindings>
    <bindings scd="~tns:NaftaProducerSpecificationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NaftaProducerSpecificationType"/>
    </bindings>
    <bindings scd="~tns:NetExplosiveClassificationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NetExplosiveClassificationType"/>
    </bindings>
    <bindings scd="~tns:NotificationEventType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NotificationEventType"/>
    </bindings>
    <bindings scd="~tns:NotificationFormatType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NotificationFormatType"/>
    </bindings>
    <bindings scd="~tns:NotificationSeverityType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NotificationSeverityType"/>
    </bindings>
    <bindings scd="~tns:NotificationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.NotificationType"/>
    </bindings>
    <bindings scd="~tns:OversizeClassType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.OversizeClassType"/>
    </bindings>
    <bindings scd="~tns:PackagePackedByType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PackagePackedByType"/>
    </bindings>
    <bindings scd="~tns:PackageSpecialServiceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PackageSpecialServiceType"/>
    </bindings>
    <bindings scd="~tns:PackagingType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PackagingType"/>
    </bindings>
    <bindings scd="~tns:PageQuadrantType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PageQuadrantType"/>
    </bindings>
    <bindings scd="~tns:PaymentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PaymentType"/>
    </bindings>
    <bindings scd="~tns:PendingShipmentProcessingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PendingShipmentProcessingOptionType"/>
    </bindings>
    <bindings scd="~tns:PendingShipmentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PendingShipmentType"/>
    </bindings>
    <bindings scd="~tns:PhysicalFormType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PhysicalFormType"/>
    </bindings>
    <bindings scd="~tns:PhysicalPackagingType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PhysicalPackagingType"/>
    </bindings>
    <bindings scd="~tns:PickupRequestSourceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PickupRequestSourceType"/>
    </bindings>
    <bindings scd="~tns:PickupRequestType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PickupRequestType"/>
    </bindings>
    <bindings scd="~tns:PricingCodeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PricingCodeType"/>
    </bindings>
    <bindings scd="~tns:PrintedReferenceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PrintedReferenceType"/>
    </bindings>
    <bindings scd="~tns:PriorityAlertEnhancementType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PriorityAlertEnhancementType"/>
    </bindings>
    <bindings scd="~tns:PurposeOfShipmentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.PurposeOfShipmentType"/>
    </bindings>
    <bindings scd="~tns:RadioactiveContainerClassType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RadioactiveContainerClassType"/>
    </bindings>
    <bindings scd="~tns:RadioactivityUnitOfMeasure">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RadioactivityUnitOfMeasure"/>
    </bindings>
    <bindings scd="~tns:RateDimensionalDivisorType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateDimensionalDivisorType"/>
    </bindings>
    <bindings scd="~tns:RateDiscountType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateDiscountType"/>
    </bindings>
    <bindings scd="~tns:RateElementBasisType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateElementBasisType"/>
    </bindings>
    <bindings scd="~tns:RateLevelBasisType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateLevelBasisType"/>
    </bindings>
    <bindings scd="~tns:RateProcessingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateProcessingOptionType"/>
    </bindings>
    <bindings scd="~tns:RateRequestServiceLevel">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateRequestServiceLevel"/>
    </bindings>
    <bindings scd="~tns:RateRequestType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateRequestType"/>
    </bindings>
    <bindings scd="~tns:RateTypeBasisType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RateTypeBasisType"/>
    </bindings>
    <bindings scd="~tns:RatedWeightMethod">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RatedWeightMethod"/>
    </bindings>
    <bindings scd="~tns:RebateType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RebateType"/>
    </bindings>
    <bindings scd="~tns:RecipientCustomsIdType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RecipientCustomsIdType"/>
    </bindings>
    <bindings scd="~tns:RecommendedDocumentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RecommendedDocumentType"/>
    </bindings>
    <bindings scd="~tns:RegulatoryControlType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RegulatoryControlType"/>
    </bindings>
    <bindings scd="~tns:RegulatoryLabelType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RegulatoryLabelType"/>
    </bindings>
    <bindings scd="~tns:RelativeVerticalPositionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RelativeVerticalPositionType"/>
    </bindings>
    <bindings scd="~tns:RequestedShippingDocumentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RequestedShippingDocumentType"/>
    </bindings>
    <bindings scd="~tns:RequiredShippingDocumentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RequiredShippingDocumentType"/>
    </bindings>
    <bindings scd="~tns:RestrictionsAndPrivilegesPolicyExceptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RestrictionsAndPrivilegesPolicyExceptionType"/>
    </bindings>
    <bindings scd="~tns:ReturnEMailAllowedSpecialServiceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ReturnEMailAllowedSpecialServiceType"/>
    </bindings>
    <bindings scd="~tns:ReturnType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ReturnType"/>
    </bindings>
    <bindings scd="~tns:ReturnedRateType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ReturnedRateType"/>
    </bindings>
    <bindings scd="~tns:RotationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.RotationType"/>
    </bindings>
    <bindings scd="~tns:SecondaryBarcodeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SecondaryBarcodeType"/>
    </bindings>
    <bindings scd="~tns:ServiceOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ServiceOptionType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ServiceType"/>
    </bindings>
    <bindings scd="~tns:ShipmentDryIceProcessingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShipmentDryIceProcessingOptionType"/>
    </bindings>
    <bindings scd="~tns:ShipmentNotificationAggregationType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShipmentNotificationAggregationType"/>
    </bindings>
    <bindings scd="~tns:ShipmentNotificationRoleType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShipmentNotificationRoleType"/>
    </bindings>
    <bindings scd="~tns:ShipmentOnlyFieldsType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShipmentOnlyFieldsType"/>
    </bindings>
    <bindings scd="~tns:ShipmentProcessingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShipmentProcessingOptionType"/>
    </bindings>
    <bindings scd="~tns:ShipmentSpecialServiceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShipmentSpecialServiceType"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentDispositionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShippingDocumentDispositionType"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentEMailGroupingType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShippingDocumentEMailGroupingType"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentGroupingType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShippingDocumentGroupingType"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentImageType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShippingDocumentImageType"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentNamingType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShippingDocumentNamingType"/>
    </bindings>
    <bindings scd="~tns:ShippingDocumentStockType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ShippingDocumentStockType"/>
    </bindings>
    <bindings scd="~tns:SignatureOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SignatureOptionType"/>
    </bindings>
    <bindings scd="~tns:SmartPostAncillaryEndorsementType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SmartPostAncillaryEndorsementType"/>
    </bindings>
    <bindings scd="~tns:SmartPostIndiciaType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SmartPostIndiciaType"/>
    </bindings>
    <bindings scd="~tns:SmartPostShipmentProcessingOptionType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SmartPostShipmentProcessingOptionType"/>
    </bindings>
    <bindings scd="~tns:SmartPostShipmentSpecialServiceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SmartPostShipmentSpecialServiceType"/>
    </bindings>
    <bindings scd="~tns:SpecialEquipmentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SpecialEquipmentType"/>
    </bindings>
    <bindings scd="~tns:SpecialRatingAppliedType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SpecialRatingAppliedType"/>
    </bindings>
    <bindings scd="~tns:SplitPaymentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SplitPaymentType"/>
    </bindings>
    <bindings scd="~tns:SurchargeLevelType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SurchargeLevelType"/>
    </bindings>
    <bindings scd="~tns:SurchargeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.SurchargeType"/>
    </bindings>
    <bindings scd="~tns:TaxType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.TaxType"/>
    </bindings>
    <bindings scd="~tns:TaxesOrMiscellaneousChargeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.TaxesOrMiscellaneousChargeType"/>
    </bindings>
    <bindings scd="~tns:TinType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.TinType"/>
    </bindings>
    <bindings scd="~tns:TrackingIdType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.TrackingIdType"/>
    </bindings>
    <bindings scd="~tns:TransactionSourceFormat">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.TransactionSourceFormat"/>
    </bindings>
    <bindings scd="~tns:TransborderDistributionSpecialServiceType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.TransborderDistributionSpecialServiceType"/>
    </bindings>
    <bindings scd="~tns:TransitTimeType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.TransitTimeType"/>
    </bindings>
    <bindings scd="~tns:UploadDocumentIdProducer">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.UploadDocumentIdProducer"/>
    </bindings>
    <bindings scd="~tns:UploadDocumentProducerType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.UploadDocumentProducerType"/>
    </bindings>
    <bindings scd="~tns:UploadDocumentType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.UploadDocumentType"/>
    </bindings>
    <bindings scd="~tns:VolumeUnits">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.VolumeUnits"/>
    </bindings>
    <bindings scd="~tns:WebServiceEnvironment">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.WebServiceEnvironment"/>
    </bindings>
    <bindings scd="~tns:WeighingScaleType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.WeighingScaleType"/>
    </bindings>
    <bindings scd="~tns:WeightSource">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.WeightSource"/>
    </bindings>
    <bindings scd="~tns:WeightUnits">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.WeightUnits"/>
    </bindings>
    <bindings scd="~tns:ServiceIdType">
      <typesafeEnumClass ref="com.fedex.ws.rate.v21.ServiceIdType"/>
    </bindings>
  </bindings>
</bindings>

